# scm-authormapping-plugin

./: CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md  permissions.md
docs/de/configuration/: index.md
docs/en/: index.md  permissions.md
docs/en/configuration/: index.md
gradle/changelog/: improve_a11y.yaml
src/main/java/sonia/scm/authormapping/: AbstractMappingPreProcessorFactory.java  AuthorMappingBlameLinePreProcessor.java  AuthorMappingChangesetPreProcessor.java  AuthorMappingConfigStore.java  AuthorMappingManager.java  AuthorMappingRepositoryHalEnricher.java  ConfigStore.java  ConfigurationResource.java  MappingBlameLinePreProcessorFactory.java  MappingCacheListener.java  MappingChangesetPreProcessor.java  MappingChangesetPreProcessorFactory.java  MappingConfiguration.java  MappingConfigurationDto.java  MappingConfigurationMapper.java  MappingPreProcessor.java  MappingPrivilegedAction.java  MappingResolver.java  Module.java  PermissionCheck.java
src/main/java/sonia/scm/authormapping/update/: AuthorMappingV2ConfigMigrationUpdateStep.java
src/main/java/sonia/scm/authorname/: AuthorNameChangesetPreProcessor.java  AuthorNameChangesetPreProcessorFactory.java  AuthorNameConfiguration.java  AuthorNamePrivilegedAction.java
src/main/js/: AuthorMappingConfigurationForm.js  AuthorMappingConfigurationForm.tsx  AuthorMappingFormComponent.js  AuthorMappingFormComponent.tsx  ConfigurationContainer.js  ConfigurationContainer.tsx  DeleteMappingButton.js  DeleteMappingButton.tsx  index.js  index.ts  types.js  types.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/authormapping/: sonia.authormapping.js
src/test/java/sonia/scm/authormapping/: AuthorMappingConfigStoreTest.java  ConfigStoreTest.java  MappingConfigurationMapperTest.java
src/test/resources/sonia/scm/authormapping/: shiro.ini
(+1 files in other folders)
