<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.8</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-authormapping-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>scm-authormapping-plugin</name>
  <url>https://bitbucket.org/sdorra/scm-authormapping-plugin</url>
  <description>Lookup and transform usernames to the real names stored in the scm-manager user database.</description>
  
  <scm>
    <connection>scm:hg:https://bitbucket.org/sdorra/scm-authormapping-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sdorra/scm-authormapping-plugin</developerConnection>
    <url>https://bitbucket.org/sdorra/scm-authormapping-plugin</url>
  </scm>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>sonia.scm.maven</groupId>
        <artifactId>scm-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>fix-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

</project>
